{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        compojure/compojure {:mvn/version "1.7.1"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        migratus/migratus {:mvn/version "1.1.4"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "backend.backend"]}
  :run-x {:ns-default backend.backend
          :exec-fn backend.backend/-main
          :exec-args {}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.10"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :migrate {:main-opts ["-m" "migratus.migratus" ":db" "{:dbtype \"postgresql\" :dbname \"nearchrist\" :host \"localhost\" :port 5432 :user \"postgres\" :password \"password\"}" ":command migrate"]}}}